# jetpack-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardy/jetpackardy/home/: MainActivityTest.kt  ToastM.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardy/jetpackardy/data/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/ardy/jetpackardy/detail/: DetailMoviesActivity.kt  DetailMoviesCallback.kt  DetailMoviesViewModel.kt  DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/ardy/jetpackardy/home/: AdapterMain.kt  AdapterMainTV.kt  MainActivity.kt  MainTvViewModel.kt  MainViewModel.kt  SectionsPagerAdapter.kt  Splash.kt
app/src/main/java/com/ardy/jetpackardy/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/ardy/jetpackardy/tv/: TVFragment.kt  TvAdapter.kt  TvViewModel.kt
app/src/main/java/com/ardy/jetpackardy/utils/: DataDummy.kt
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_share_24.xml  ic_error.xml  logotonton_foreground.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tv.xml  activity_main.xml  activity_splash.xml  content_detail_tv.xml  fragment_movies.xml  fragment_t_v.xml  items_movtv.xml
app/src/main/res/mipmap-anydpi-v26/: logotonton.xml
app/src/main/res/values/: colors.xml  logotonton_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ardy/jetpackardy/detail/: DetailMoviesViewModelTest.kt  DetailTvViewModelTest.kt
app/src/test/java/com/ardy/jetpackardy/movies/: MoviesViewModelTest.kt
app/src/test/java/com/ardy/jetpackardy/tontonApp/: TontonDetailViewTest.kt  TontonViewTest.kt
app/src/test/java/com/ardy/jetpackardy/tv/: TvViewModelTest.kt
